# MedCenter

./: pom.xml
src/main/java/com/example/medcenter/: Test.java
src/main/java/com/example/medcenter/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/medcenter/controller/: AdminController.java  DoctorsController.java  MainController.java  MainController2.java  MainController3.java  QueueController.java  RegistratorController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/medcenter/dto/: DiseaseDTO.java  PatientVisitsDTO.java  TimeDTO.java  TimetableDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java
src/main/java/com/example/medcenter/entity/: DiseaseEntity.java  DoctorsFeaturesEntity.java  DoctorsFeaturesTypesEntity.java  DoctorsTypeEntity.java  IntervalEntity.java  QueueEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/com/example/medcenter/repoitory/: DiseaseRepository.java  DoctorsFeaturesRepository.java  DoctorsTypeRepository.java  QueueRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/medcenter/service/: DiseaseServiceImpl.java  DoctorsService.java  DoctorsServiceImpl.java  RegistratorServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDetailsService.java  UsersDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  blog-home.html  blog-single.html  contact.html  departments.html  doctors.html  elements.html  features.html  ht.html  index.html  layout.html  login.html  registration.html  timetable.html
src/main/resources/templates/admin/: dashboard.html  doctors.html  icons.html  map.html  ownprofile.html  patients.html  profile.html  registrator.html  tables.html  upgrade.html
src/main/resources/templates/admin/fragments/: header.html  layout.html
src/main/resources/templates/doctor/: profile.html
src/main/resources/templates/user/: changePassword.html  profile.html
